﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GregVsBroccoli", "GregVsZombies\GregVsBroccoli.csproj", "{F5F74CA5-E95C-462E-B570-3C842F22FB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5F74CA5-E95C-462E-B570-3C842F22FB39}.Debug|x86.ActiveCfg = Debug|x86
		{F5F74CA5-E95C-462E-B570-3C842F22FB39}.Debug|x86.Build.0 = Debug|x86
		{F5F74CA5-E95C-462E-B570-3C842F22FB39}.Release|x86.ActiveCfg = Release|x86
		{F5F74CA5-E95C-462E-B570-3C842F22FB39}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
